﻿/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://www.chromethemer.com/download/hd-wallpapers/bmw-7680x4320.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    background: rgba(52, 58, 64, 0.9);
    border-bottom: 4px solid #343a40;
    padding: 15px 50px;
}

.nav-left {
    display: flex;
    gap: 40px;
}

    .nav-left a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

.user-name {
    font-size: 18px;
    font-weight: bold;
    color: #f2b600;
}

/* Logout Button */
.logout-btn {
    background: #dc3545;
    color: white;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 80px 20px;
    text-align: center;
    color: white;
}

.car-options {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.car-option {
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

    .car-option img {
        width: 220px;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .car-option:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

/* Footer */
.footer {
    background: #343a40;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

    .footer a {
        color: white;
        transition: color 0.3s;
    }

        .footer a:hover {
            color: #f2b600;
        }
